{
  "name": "FoC Connect",
  "short_name": "FoC Chat",
  "description": "Faculty of Computing Connect - Chat and Learning Platform",
  "start_url": "/dashboard.php",
  "display": "standalone",
  "theme_color": "#0F4C3A",
  "background_color": "#0F4C3A",
  "orientation": "portrait",
  "icons": []
}
